[[local|localrc]]
#GIT_BASE=http://my-device:8888
DEST=/opt/stack
OFFLINE=False # can be set to True on later runs to save bandwith

# needed to set that on virtualbox?
#HOST_IP=192.168.33.10

# generic credentials
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=s$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# prevent errors on images with disabled ipv6
IP_VERSION=4

# enable swift client + server
enable_plugin swift ${GIT_BASE:-https://git.openstack.org}/openstack/swift.git ${BRANCH:-master}
#enable_plugin swift https://opendev.org/openstack/swift stable/ocata
# note that s3api was a separate plugin (swift3) until rocky (https://blogs.rdoproject.org/2018/09/rdo-rocky-released/)
enable_service s-proxy s-object s-container s-account s3api

# designate dashboard comes with designate
DESIGNATEDASHBOARD_BRANCH=${BRANCH:-master}

# enable designate (dns) client + server
enable_plugin designate ${GIT_BASE:-https://git.openstack.org}/openstack/designate.git ${BRANCH:-master}
#enable_plugin designate https://opendev.org/openstack/designate stable/ocata
enable_service desginate designate-central desginate-api designate-worker designate-producer designate-mdns

### enable octavia (load balancing) client + server
##enable_plugin octavia ${GIT_BASE:-https://git.openstack.org}/openstack/octavia.git ${BRANCH:-master}
###enable_plugin octavia ${GIT_BASE:-https://git.openstack.org}/openstack/octavia.git stable/ocata
##enable_service octavia o-cw o-hk o-hm o-api

# speedup things(?)
disable_service tempest
RECLONE=False

# increase storage size
VOLUME_BACKING_FILE_SIZE=32G

# Logging instead of only printing to stdout
LOGDAYS=1
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs

[[post-config|$NOVA_CONF]]
[DEFAULT]
# this config is found on some clusters
force_config_drive = True
config_drive_format = vfat
